<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.hibernate.boot Class Hierarchy (Hibernate JavaDocs)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.boot Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/boot/archive/scan/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/boot/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.boot</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.boot.<a href="../../../org/hibernate/boot/CacheRegionDefinition.html" title="class in org.hibernate.boot"><span class="typeNameLink">CacheRegionDefinition</span></a></li>
<li type="circle">org.hibernate.boot.<a href="../../../org/hibernate/boot/JaccPermissionDefinition.html" title="class in org.hibernate.boot"><span class="typeNameLink">JaccPermissionDefinition</span></a></li>
<li type="circle">org.hibernate.boot.<a href="../../../org/hibernate/boot/MetadataSources.html" title="class in org.hibernate.boot"><span class="typeNameLink">MetadataSources</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">javax.persistence.<a href="https://javaee.github.io/javaee-spec/javadocs/javax/persistence/PersistenceException.html?is-external=true" title="class or interface in javax.persistence"><span class="typeNameLink">PersistenceException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../org/hibernate/HibernateException.html" title="class in org.hibernate"><span class="typeNameLink">HibernateException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../org/hibernate/MappingException.html" title="class in org.hibernate"><span class="typeNameLink">MappingException</span></a>
<ul>
<li type="circle">org.hibernate.<a href="../../../org/hibernate/InvalidMappingException.html" title="class in org.hibernate"><span class="typeNameLink">InvalidMappingException</span></a>
<ul>
<li type="circle">org.hibernate.boot.<a href="../../../org/hibernate/boot/InvalidMappingException.html" title="class in org.hibernate.boot"><span class="typeNameLink">InvalidMappingException</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.boot.<a href="../../../org/hibernate/boot/MappingException.html" title="class in org.hibernate.boot"><span class="typeNameLink">MappingException</span></a>
<ul>
<li type="circle">org.hibernate.boot.<a href="../../../org/hibernate/boot/MappingNotFoundException.html" title="class in org.hibernate.boot"><span class="typeNameLink">MappingNotFoundException</span></a></li>
<li type="circle">org.hibernate.boot.<a href="../../../org/hibernate/boot/UnsupportedOrmXsdVersionException.html" title="class in org.hibernate.boot"><span class="typeNameLink">UnsupportedOrmXsdVersionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.boot.<a href="../../../org/hibernate/boot/AttributeConverterInfo.html" title="interface in org.hibernate.boot"><span class="typeNameLink">AttributeConverterInfo</span></a></li>
<li type="circle">org.hibernate.engine.spi.<a href="../../../org/hibernate/engine/spi/Mapping.html" title="interface in org.hibernate.engine.spi"><span class="typeNameLink">Mapping</span></a>
<ul>
<li type="circle">org.hibernate.boot.<a href="../../../org/hibernate/boot/Metadata.html" title="interface in org.hibernate.boot"><span class="typeNameLink">Metadata</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.boot.<a href="../../../org/hibernate/boot/MetadataBuilder.html" title="interface in org.hibernate.boot"><span class="typeNameLink">MetadataBuilder</span></a></li>
<li type="circle">org.hibernate.boot.<a href="../../../org/hibernate/boot/SessionFactoryBuilder.html" title="interface in org.hibernate.boot"><span class="typeNameLink">SessionFactoryBuilder</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.boot.<a href="../../../org/hibernate/boot/CacheRegionDefinition.CacheRegionType.html" title="enum in org.hibernate.boot"><span class="typeNameLink">CacheRegionDefinition.CacheRegionType</span></a></li>
<li type="circle">org.hibernate.boot.<a href="../../../org/hibernate/boot/SchemaAutoTooling.html" title="enum in org.hibernate.boot"><span class="typeNameLink">SchemaAutoTooling</span></a></li>
<li type="circle">org.hibernate.boot.<a href="../../../org/hibernate/boot/TempTableDdlTransactionHandling.html" title="enum in org.hibernate.boot"><span class="typeNameLink">TempTableDdlTransactionHandling</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/annotations/package-tree.html">Prev</a></li>
<li><a href="../../../org/hibernate/boot/archive/scan/spi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/boot/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2020 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
